{
  "name": "synergy-agar-clone",
  "description": "Agar.io Clone running on Node.js 18",
  "scripts": {
    "postdeploy": "npm run build"
  },
  "repository": "https://github.com/huytd/agar.io-clone",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "keywords": [
    "nodejs",
    "websocket",
    "game",
    "agar.io"
  ],
  "website": "https://github.com/faramirezs/synergy",
  "success_url": "/",
  "env": {
    "NODE_ENV": {
      "description": "Node.js environment",
      "value": "production"
    },
    "PORT": {
      "description": "Application port",
      "value": "8080"
    }
  }
}